# FeatureNote

./: build.gradle.kts  settings.gradle.kts
featurenote/: build.gradle.kts
featurenote/src/androidTest/java/com/thussey/featurenote/: ExampleInstrumentedTest.kt
featurenote/src/main/: AndroidManifest.xml
featurenote/src/main/java/com/thussey/featurenote/di/: FeatureNoteModule.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/data/data_source/: NotesApi.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/data/repository/: NoteNetworkRepositoryImpl.kt  NoteRepositoryImpl.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/domain/mappers/: CreateResponseExtensions.kt  GetNotesResponseItem.kt  StringExtensions.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/domain/model/: NoteColors.kt  NoteOrder.kt  OrderType.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/domain/repository/: NoteNetworkRepository.kt  NoteRepository.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/domain/use_case/db/: AddDBNoteUseCase.kt  DeleteDBNoteUseCase.kt  GetDBNoteUseCase.kt  GetDBNotesUseCase.kt  NoteDBUseCases.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/domain/use_case/network/: CreateUpdateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/presentation/add_edit_note/: AddEditNoteViewModel.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/presentation/add_edit_note/compose/: AddEditNoteScreen.kt  TransparentHintTextField.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/presentation/add_edit_note/model/: AddEditNoteEvent.kt  NoteTextFieldState.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/presentation/navigation/: Routes.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/presentation/notes/: NotesViewModel.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/presentation/notes/compose/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/presentation/notes/model/: NotesEvent.kt  NotesState.kt
featurenote/src/main/java/com/thussey/featurenote/feature_note/presentation/util/: Constants.kt
featurenote/src/main/res/values/: strings.xml  themes.xml
featurenote/src/main/res/values-night/: themes.xml
featurenote/src/test/java/com/thussey/featurenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
